blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dash==2.15.0
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distlib==0.3.8
filelock==3.14.0
Flask==3.0.3
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.0
platformdirs==4.2.2
plotly==5.19.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
retrying==1.3.4
setuptools==69.5.1
six==1.16.0
tenacity==8.3.0
typing_extensions==4.11.0
tzdata==2024.1
ucimlrepo==0.0.3
urllib3==2.2.1
virtualenv==20.26.2
Werkzeug==3.0.3
wheel==0.43.0
zipp==3.18.2
